@font-face{font-family:icomoon;src:url(fonts/icomoon.eot?yhzzyl);src:url(fonts/icomoon.eot?yhzzyl#iefix) format('embedded-opentype'),url(fonts/icomoon.ttf?yhzzyl) format('truetype'),url(fonts/icomoon.woff?yhzzyl) format('woff'),url(fonts/icomoon.svg?yhzzyl#icomoon) format('svg');font-weight:400;font-style:normal;font-display:block}
[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:never;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-alert-circle:before{content:"\e900"}
.icon-arrow-right-circle:before{content:"\e921"}
.icon-bell:before{content:"\e901"}
.icon-box:before{content:"\e902"}
.icon-check-square:before{content:"\e903"}
.icon-clock:before{content:"\e904"}
.icon-corner-down-right:before{content:"\e925"}
.icon-download:before{content:"\e905"}
.icon-edit:before{content:"\e906"}
.icon-file:before{content:"\e907"}
.icon-file-minus:before{content:"\e908"}
.icon-file-plus:before{content:"\e909"}
.icon-file-text:before{content:"\e90a"}
.icon-filter:before{content:"\e90b"}
.icon-flag:before{content:"\e90c"}
.icon-help-circle:before{content:"\e91e"}
.icon-lock:before{content:"\e90d"}
.icon-menu:before{content:"\e90e"}
.icon-message-square:before{content:"\e926"}
.icon-minus:before{content:"\e922"}
.icon-minus-circle:before{content:"\e923"}
.icon-monitor:before{content:"\e90f"}
.icon-more-horizontal:before{content:"\e91f"}
.icon-package:before{content:"\e91c"}
.icon-plus:before{content:"\e919"}
.icon-plus-circle:before{content:"\e924"}
.icon-power:before{content:"\e91d"}
.icon-save:before{content:"\e910"}
.icon-send:before{content:"\e927"}
.icon-settings:before{content:"\e911"}
.icon-shopping-cart:before{content:"\e912"}
.icon-star:before{content:"\e91a"}
.icon-sun:before{content:"\e913"}
.icon-trash:before{content:"\e914"}
.icon-trash-2:before{content:"\e915"}
.icon-truck:before{content:"\e916"}
.icon-upload:before{content:"\e91b"}
.icon-user:before{content:"\e917"}
.icon-users:before{content:"\e918"}
.icon-x:before{content:"\e920"}
.icon-search4:before{content:"\e98e";}
.icon-question-mark:before {content: "\e1a4";}
.icon-sync:before{content:"\e9fb";}