import { BrowserContext,Locator,Page, } from '@playwright/test';
import {test,expect} from "@playwright/test"
const { Promises }= require ('dns');
const {chromium}= require ('playwright');

export class workflow{
  page:Page;

constructor(page:Page){
  this.page=page;
}
 public  async workflownav() {
        this.page.goto('https://adaptiveqat.caresoftglobal.com/')
        this.page.locator('[id="txtUserID"][class="form-control"]').fill('102331')
        this.page.locator('[id="txtPassword"][class="form-control"]').fill('Thean@14@')
        this.page.locator('[id="btnSubmit"]').nth(0).click()
        await this.page.waitForLoadState('load');
        await this.page.locator('[screenid="542C70CF-9C9F-492F-B0A1-ABE0C7CCDBBD"]').hover()
        await this.page.waitForTimeout(2000)
        await this.page.locator('[screenid="542C70CF-9C9F-492F-B0A1-ABE0C7CCDBBD"]').click()
        await this.page.waitForTimeout(3000)  
        await this.page.getByRole('link', { name: 'Work Assignment' }).click()
        await this.page.waitForTimeout(7000)
        const pagepromise=this.page.waitForEvent('popup');
        await this.page.pause();
        await this.page.locator('[class="pq-grid-cell pq-align-center ui-state-default"][pq-col-indx="1"]').nth(0).dispatchEvent('dblclick');
        const newpage = await pagepromise;
        await this.page.waitForTimeout(3000);

}
}

  
    
  