import { BrowserContext,Locator,Page, } from '@playwright/test';
const { test, expect } = require ('@playwright/test');
const { Promises }= require ('dns');
const {chromium}= require ('playwright')
export class workflow{
  page:Page;

constructor(page:Page){
  this.page=page;
}
 public  async workflownav () {
  const browser = await chromium.launch();
  const context = await browser.newContext();
  const page = await context.newPage();
  const pagepromise=context.waitForEvent('page');
  await page.locator('[class="pq-grid-row pq-state-select ui-state-highlight"]').nth(0).dblclick();
  const newpage = await pagepromise;
  await newpage.waitForLoadState();
}
}

  
    
  