import { BrowserContext,Locator,Page, expect } from '@playwright/test';
export class createpackage{
    page:Page;
    addbtn:Locator;
    formtitle:Locator;

    constructor(page:Page){
        this.page=page;
        this.addbtn=this.page.locator('[buttonid="6ED492D1-553E-4531-9805-4F2C79F5B1DA"]')
        this.formtitle=this.page.locator('[class="modal-title"]').nth(0)

    }
    public async addpackagebtn(){
        await this.addbtn.click()
        await this.page.pause()
    }
    public async addpackage(){
         // Validate the page title using if condition
         const title = await this.page.title();
         if (title === 'Work Package') {
         console.log('Page title is correct.');
             } else {
                console.error(`Page title is incorrect. Expected 'Expected Title' but got '${title}'.`);
             }
            await this.page.waitForTimeout(3000)
    }
}