/** Generated from: features\dynamicapp.feature */
import { test } from "../../steps/fixtures/fixture.ts";

test.describe("Package creation scenarios", () => {

  test("login and Navigate to the transaction page and create new work package", { tag: ["@smoke", "@LE"] }, async ({ Then, loginuser, Navigation, addnewpackage }) => {
    await Then("login", null, { loginuser });
    await Then("navigate to the \"work assignment\" page link", null, { Navigation });
    await Then("click Add work package button", null, { addnewpackage });
    await Then("validate the Add work package form", null, { addnewpackage });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use("features\\dynamicapp.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
});

const bddFileMeta = {
  "login and Navigate to the transaction page and create new work package": {"pickleLocation":"4:5","tags":["@smoke","@LE"],"ownTags":["@LE"]},
};