import { BrowserContext,Locator,Page, expect } from '@playwright/test';
export class createpackage{
    page:Page;
    addbtn:Locator;
    formtitle:Locator;
    service:Locator;
    selectservice:Locator;
    subservice:Locator;
    packagedesc:Locator;
    RDD:Locator;

    constructor(page:Page){
        this.page=page;
        this.addbtn=this.page.locator('[buttonid="6ED492D1-553E-4531-9805-4F2C79F5B1DA"]')
        this.formtitle=this.page.locator('[class="modal-title"]').nth(0)
        this.service=this.page.locator('[class="select2-selection select2-selection--single"]').nth(0)
        this.selectservice=this.page.locator('[class="select2-search select2-search--dropdown"]')
        this.subservice=this.page.locator('[id="WorkPackage_SubService"]')
        this.packagedesc=this.page.locator('[id="WorkPackage_PackageDescription"]')
        this.RDD=this.page.locator('[id="dp1723780806851"][formid="618F9209-9707-4186-A8DC-A3F69D68F560"]')

    }
    public async addpackagebtn(){
        await this.addbtn.click()
    }
    public async addpackage(){
         // Validate the page title using if condition
         const title = await this.page.title();
         if (title === 'Work Package') {
         console.log('Page title is correct.');
             } else {
                console.error(`Page title is incorrect. Expected 'Expected Title' but got '${title}'.`);
             }
            await this.page.waitForTimeout(3000)
            await this.page.pause()
            await this.service.click()
            await this.selectservice.selectOption("Authoring")
            await this.subservice.selectOption("Service Manual Update - Authoring")
            await this.page.waitForTimeout(3000)
            await this.packagedesc.fill('QA description')
            await this.RDD.click()
            await this.page.waitForTimeout(3000)

    }
        
}