.htColumnHeaders {
    height: unset !important;
    overflow: unset !important;
  }

#tblManageMappingTable {
  height: 70% !important;
  overflow: auto !important;
  position: fixed !important;
}
.sidebar-hide #tblManageMappingTable {
  width: 82% !important;
}
div#BulkUpdateHandsOnTable {
  height: 175px !important;
  overflow: hidden !important;
  width: 100% !important;
  padding-left: 0;
}

/** muthu suggested**/
/* .htDatepickerHolder{
    bottom: 0;  
  top: unset !important; 
} */


td.htDimmed {
  background-color: #faf6f6 !important;
  color: #000 !important;
}

