import { BrowserContext,Locator,Page, } from '@playwright/test';
const { test, expect } = require ('@playwright/test');
const { Promises }= require ('dns');
const {chromium}= require ('playwright');

export class workflow{
  page:Page;

constructor(page:Page){
  this.page=page;
}
 public  async workflownav () {
  const browser = await chromium.launch();
  const context = await browser.newContext();
  const page = await context.newPage()
        this.page.goto('https://adaptiveqat.caresoftglobal.com/')
        this.page.locator('[id="txtUserID"][class="form-control"]').fill('102331')
        this.page.locator('[id="txtPassword"][class="form-control"]').fill('Thean@14@')
        this.page.locator('[id="btnSubmit"]').nth(0).click()
        await this.page.locator('[screenid="542C70CF-9C9F-492F-B0A1-ABE0C7CCDBBD"]').hover()
        await this.page.waitForTimeout(2000)
        await this.page.locator('[screenid="542C70CF-9C9F-492F-B0A1-ABE0C7CCDBBD"]').click()
        await this.page.waitForTimeout(3000)  
        await this.page.getByRole('link', { name: 'Work Assignment' }).click()
        await this.page.waitForTimeout(7000)
  const pagepromise=context.waitForEvent('page');
  await page.locator('[class="pq-grid-row pq-state-select ui-state-highlight"]').nth(0).dblclick();
  const newpage = await pagepromise;
  await newpage.waitForLoadState();
}
}

  
    
  